COLANDR_DB_USER="<COLANDR_DB_USER>"
COLANDR_DB_PASSWORD="<COLANDR_DB_PASSWORD>"
COLANDR_DB_NAME="<COLANDR_DB_NAME>"
COLANDR_DATABASE_URI="postgresql://${COLANDR_DB_USER}:${COLANDR_DB_PASSWORD}@localhost:5432/${COLANDR_DB_NAME}"

COLANDR_SECRET_KEY="<YOUR_SECRET_KEY>"
COLANDR_APP_DIR="/path/to/permanent-colandr-back"
COLANDR_MAIL_USERNAME="<COLANDR_MAIL_USERNAME>"
COLANDR_MAIL_PASSWORD="<COLANDR_MAIL_PASSWORD>"

COLANDR_JWT_SECRET_KEY="<COLANDR_JWT_SECRET_KEY>"
