COLANDR_FLASK_CONFIG="default"
COLANDR_DATABASE_URI="postgresql://colandr_app:<DB_PASS>@localhost:5432/colandr"
COLANDR_APP_DIR="/path/to/permanent-colandr-back"
COLANDR_SECRET_KEY="<YOUR_SECRET_KEY>"
COLANDR_PASSWORD_SALT="<YOUR_PASSWORD_SALT>"
COLANDR_MAIL_USERNAME="<AN_EMAIL_ADDRESS>"
COLANDR_MAIL_PASSWORD="<CORRESPONDING_EMAIL_PASSWORD>"
