export COLANDR_FLASK_CONFIG="default"
export COLANDR_DATABASE_URI="postgresql://colandr_app:<DB_PASS>@localhost:5432/colandr"
export DEV_COLANDR_DATABASE_URI="postgresql://colandr_app:<DB_PASS>@localhost:5432/devcolandr"
export COLANDR_APP_DIR="/path/to/permanent-colandr-back"
export COLANDR_SECRET_KEY="<YOUR_SECRET_KEY>"
export COLANDR_PASSWORD_SALT="<YOUR_PASSWORD_SALT>"
export COLANDR_MAIL_USERNAME="<AN_EMAIL_ADDRESS>"
export COLANDR_MAIL_PASSWORD="<CORRESPONDING_EMAIL_PASSWORD>"
