name: colandr-back

services:
  db:
    container_name: colandr-db
    image: "colandr.azurecr.io/colandr-api:db"
    restart: unless-stopped
    stop_grace_period: 5s
    volumes:
      - db-data:/var/lib/postgresql/data
    env_file: ".env"
    environment:
      - POSTGRES_USER=${COLANDR_DB_USER}
      - POSTGRES_PASSWORD=${COLANDR_DB_PASSWORD}
      - POSTGRES_DB=${COLANDR_DB_NAME}
      - PGDATA=/var/lib/postgresql/data
      - POSTGRES_HOST_AUTH_METHOD=md5
      - POSTGRES_INITDB_ARGS="--auth-host=md5"
    healthcheck:
      test: "pg_isready -U ${COLANDR_DB_USER} -d ${COLANDR_DB_NAME}"
      interval: 10s
      timeout: 5s
      retries: 5
  email:
    container_name: colandr-email
    image: "colandr.azurecr.io/colandr-api:email"
    restart: unless-stopped
    environment:
      - MP_SMTP_AUTH_ALLOW_INSECURE=1
      - MP_VERBOSE=1
      - MP_MAX_MESSAGES=100
  broker:
    container_name: colandr-broker
    image: "colandr.azurecr.io/colandr-api:broker"
    restart: unless-stopped
    stop_grace_period: 5s
    volumes:
      - broker-data:/data
    healthcheck:
      test: "redis-cli ping"
      interval: 10s
      timeout: 5s
      retries: 5
  api:
    container_name: colandr-api
    image: "colandr.azurecr.io/colandr-api:api"
    depends_on:
      - db
      - broker
      - worker
    stop_signal: SIGINT
    healthcheck:
      test: "curl api:5000/api/health"
      interval: "10s"
      timeout: "3s"
      start_period: "5s"
      retries: 3
    env_file: ".env"
    environment:
      - FLASK_APP=colandr.app:create_app()
      - COLANDR_DATABASE_URI=postgresql+psycopg://${COLANDR_DB_USER}:${COLANDR_DB_PASSWORD}@colandr-db:5432/${COLANDR_DB_NAME}
      - COLANDR_CELERY_BROKER_URL=redis://broker:6379/0
      - COLANDR_CELERY_RESULT_BACKEND=redis://broker:6379/0
      - COLANDR_REDIS_HOST=broker
      - COLANDR_MAIL_SERVER=email
      - COLANDR_MAIL_PORT=1025
      - COLANDR_MAIL_USE_TLS=0
      - COLANDR_MAIL_USE_SSL=0
    #volumes:
    #  - .:/app
    ports:
      - 443:5000
  worker:
    container_name: colandr-worker
    image: "colandr.azurecr.io/colandr-api:worker"
    depends_on:
       - db
       - broker
    stop_signal: SIGINT
    env_file: ".env"
    environment:
      - COLANDR_DATABASE_URI=postgresql+psycopg://${COLANDR_DB_USER}:${COLANDR_DB_PASSWORD}@colandr-db:5432/${COLANDR_DB_NAME}
      - COLANDR_CELERY_BROKER_URL=redis://colandr-broker:6379/0
      - COLANDR_CELERY_RESULT_BACKEND=redis://colandr-broker:6379/0
      - COLANDR_REDIS_HOST=colandr-broker
      - COLANDR_MAIL_SERVER=colandr-email
      - COLANDR_MAIL_PORT=1025
      - COLANDR_MAIL_USE_TLS=0
      - COLANDR_MAIL_USE_SSL=0
    command: "celery --app=make_celery.celery_app worker --loglevel=info"

networks:
  default:
    name: "colandr-back"

volumes:
  db-data: {}
  broker-data: {}
