name: colandr-back

services:
  db:
    platform: linux/amd64
    container_name: colandr-db
    image: "postgres:16"
    restart: unless-stopped
    stop_grace_period: 5s
    volumes:
      - db-data:/var/lib/postgresql/data
    ports:
      - "5432:5432"
    env_file: ".env"
    environment:
      - POSTGRES_USER=${COLANDR_DB_USER}
      - POSTGRES_PASSWORD=${COLANDR_DB_PASSWORD}
      - POSTGRES_DB=${COLANDR_DB_NAME}
      - PGDATA=/var/lib/postgresql/data
      - POSTGRES_HOST_AUTH_METHOD=md5
      - POSTGRES_INITDB_ARGS="--auth-host=md5"
    healthcheck:
      test: "pg_isready -U ${COLANDR_DB_USER} -d ${COLANDR_DB_NAME}"
      interval: 10s
      timeout: 5s
      retries: 5
  email:
    platform: linux/amd64
    container_name: colandr-email
    image: "axllent/mailpit:v1.17"
    restart: unless-stopped
    ports:
      - "8025:8025" # web ui
      - "1025:1025" # smtp
    environment:
      - MP_SMTP_AUTH_ALLOW_INSECURE=1
      - MP_VERBOSE=1
      - MP_MAX_MESSAGES=100
  broker:
    platform: linux/amd64
    container_name: colandr-broker
    image: "redis:7.0"
    restart: unless-stopped
    stop_grace_period: 5s
    volumes:
      - broker-data:/data
    ports:
      - "6379:6379"
    healthcheck:
      test: "redis-cli ping"
      interval: 10s
      timeout: 5s
      retries: 5
  api:
    platform: linux/amd64
    container_name: colandr-api
    build:
      context: "."
      dockerfile: Dockerfile
      target: dev
    depends_on:
      - db
      - broker
      - worker
    stop_signal: SIGINT
    healthcheck:
      test: "curl api:5000/api/health"
      interval: "10s"
      timeout: "3s"
      start_period: "5s"
      retries: 3
    env_file: ".env"
    environment:
      - FLASK_APP=colandr.app:create_app()
      - COLANDR_DATABASE_URI=postgresql+psycopg://${COLANDR_DB_USER}:${COLANDR_DB_PASSWORD}@db:5432/${COLANDR_DB_NAME}
      - COLANDR_CELERY_BROKER_URL=redis://broker:6379/0
      - COLANDR_CELERY_RESULT_BACKEND=redis://broker:6379/0
      - COLANDR_REDIS_HOST=broker
      - COLANDR_MAIL_SERVER=email
      - COLANDR_MAIL_PORT=1025
      - COLANDR_MAIL_USE_TLS=0
      - COLANDR_MAIL_USE_SSL=0
    volumes:
      - .:/app
    #ports:
    #  - 5001:5000
  worker:
    platform: linux/amd64
    container_name: colandr-worker
    build:
      context: "."
      dockerfile: Dockerfile
      target: dev
    depends_on:
      - db
      - broker
    stop_signal: SIGINT
    env_file: ".env"
    environment:
      - COLANDR_DATABASE_URI=postgresql+psycopg://${COLANDR_DB_USER}:${COLANDR_DB_PASSWORD}@db:5432/${COLANDR_DB_NAME}
      - COLANDR_CELERY_BROKER_URL=redis://broker:6379/0
      - COLANDR_CELERY_RESULT_BACKEND=redis://broker:6379/0
      - COLANDR_REDIS_HOST=broker
      - COLANDR_MAIL_SERVER=email
      - COLANDR_MAIL_PORT=1025
      - COLANDR_MAIL_USE_TLS=0
      - COLANDR_MAIL_USE_SSL=0
    command: "celery --app=make_celery.celery_app worker --loglevel=info"

networks:
  default:
    name: "colandr-back"

volumes:
  db-data: {}
  broker-data: {}
