apiVersion: v1
kind: Service
metadata:
  annotations:
    kompose.cmd: kompose convert -f compose.yml
    kompose.version: 1.33.0 (HEAD)
  labels:
    io.kompose.service: colandr-api
  name: colandr-api
spec:
  type: LoadBalancer  # Add this line
  ports:
    - name: "5001"
      port: 5001
      targetPort: 5000
  selector:
    io.kompose.service: colandr-api

