apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert -f compose.yml
    kompose.version: 1.33.0 (HEAD)
  labels:
    io.kompose.service: colandr-worker
  name: colandr-worker
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: colandr-worker
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert -f compose.yml
        kompose.version: 1.33.0 (HEAD)
      labels:
        io.kompose.network/colandr-back: "true"
        io.kompose.service: colandr-worker
    spec:
      containers:
        #- command:
        #    - celery
        #    - --app=make_celery.celery_app
        #    - worker
        #    - --loglevel=info
        - env:
            - name: COLANDR_APP_DIR
              value: /path/to/permanent-colandr-back
              #valueFrom:
              #  configMapKeyRef:
              #    key: COLANDR_APP_DIR
              #    name: env
            - name: COLANDR_CELERY_BROKER_URL
              value: redis://broker:6379/0
            - name: COLANDR_CELERY_RESULT_BACKEND
              value: redis://broker:6379/0
            - name: COLANDR_DATABASE_URI
              value: postgresql+psycopg://postgres:postgres@db:5432/COLANDR_DB_NAME=colandr_app
              #valueFrom:
              #  configMapKeyRef:
              #    key: COLANDR_DATABASE_URI
              #    name: env
            - name: COLANDR_DB_NAME
              value: colandr_app
              #valueFrom:
              #  configMapKeyRef:
              #    key: COLANDR_DB_NAME
              #    name: env
            - name: COLANDR_DB_PASSWORD
              value: postgres
              #valueFrom:
              #  configMapKeyRef:
              #    key: COLANDR_DB_PASSWORD
              #    name: env
            - name: COLANDR_DB_USER
              value: postgres
              #valueFrom:
              #  configMapKeyRef:
              #    key: COLANDR_DB_USER
              #    name: env
            #- name: COLANDR_FLASK_CONFIG
            #  valueFrom:
            #    configMapKeyRef:
            #      key: COLANDR_FLASK_CONFIG
            #      name: env
            - name: COLANDR_MAIL_PASSWORD
              valueFrom:
                configMapKeyRef:
                  key: COLANDR_MAIL_PASSWORD
                  name: env
            - name: COLANDR_MAIL_PORT
              value: "1025"
            - name: COLANDR_MAIL_SERVER
              value: email
            - name: COLANDR_MAIL_USERNAME
              valueFrom:
                configMapKeyRef:
                  key: COLANDR_MAIL_USERNAME
                  name: env
            - name: COLANDR_MAIL_USE_SSL
              value: "0"
            - name: COLANDR_MAIL_USE_TLS
              value: "0"
            - name: COLANDR_PASSWORD_SALT
              valueFrom:
                configMapKeyRef:
                  key: COLANDR_PASSWORD_SALT
                  name: env
            - name: COLANDR_REDIS_HOST
              value: broker
            - name: COLANDR_SECRET_KEY
              valueFrom:
                configMapKeyRef:
                  key: COLANDR_SECRET_KEY
                  name: env
          image: dkdsprototypesreg01.azurecr.io/colandr-api:colandr-worker
          imagePullPolicy: Always
          name: colandr-worker
          ports:
            - containerPort: 8000
              hostPort: 8000
              protocol: TCP
      restartPolicy: Always
